
.greenButton 
    -moz-box-shadow: 0px 10px 14px -7px #3e7327
    -webkit-box-shadow: 0px 10px 14px -7px #3e7327
    box-shadow: 0px 10px 14px -7px #3e7327
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5aff08), color-stop(1, #52b37f))
    background: -moz-linear-gradient(top, #5aff08 5%, #52b37f 100%)
    background: -webkit-linear-gradient(top, #5aff08 5%, #52b37f 100%)
    background: -o-linear-gradient(top, #5aff08 5%, #52b37f 100%)
    background: -ms-linear-gradient(top, #5aff08 5%, #52b37f 100%)
    background: linear-gradient(to bottom, #5aff08 5%, #52b37f 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= '#5aff08', endColorstr='#52b37f',GradientType=0)
    background-color: #5aff08
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    border: 1px solid #4b8f29
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-family: Arial
    font-size: 13px
    font-weight: bold
    padding: 6px 12px
    text-decoration: none
    test-shadow: 0px 1px 0px #5b8a3c
    margin: 5px
    
.greenButton:hover 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #52b37f), color-stop(1, #5aff08))
    background: -moz-linear-gradient(top, #52b37f 5%, #5aff08 100%)
    background: -webkit-linear-gradient(top, #52b37f 5%, #5aff08 100%)
    background: -o-linear-gradient(top, #52b37f 5%, #5aff08 100%)
    background: -ms-linear-gradient(top, #52b37f 5%, #5aff08 100%)
    background: linear-gradient(to bottom, #52b37f 5%, #5aff08 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52b37f', endColorstr='#5aff08',GradientType=0)
    background-color: #52b37f

.greenButton:active 
    position: relative
    top: 1px

