
@import slideShow
@import rfsobjectdiv
@import greenButton
@import redButton
@import whiteButton
@import input
@import firework


body
	margin: 0
	margin-top: 10px
	background-color: #203e4b
	margin-left: 3%

header
	color: black

ul
	list-style-type: none
	margin: 0
	padding: 0
