


.redButton
    -moz-box-shadow: inset 0px 1px 0px 0px #e07095
    -webkit-box-shadow: inset 0px 1px 0px 0px #e07095
    box-shadow: inset 0px 1px 0px 0px #e07095
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c20424), color-stop(1, #a60c0c))
    background: -moz-linear-gradient(top, #c20424 5%, #a60c0c 100%)
    background: -webkit-linear-gradient(top, #c20424 5%, #a60c0c 100%)
    background: -o-linear-gradient(top, #c20424 5%, #a60c0c 100%)
    background: -ms-linear-gradient(top, #c20424 5%, #a60c0c 100%)
    background: linear-gradient(to bottom, #c20424 5%, #a60c0c 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c20424', endColorstr='#a60c0c',GradientType=0)
    background-color: #c20424
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    border: 1px solid #b80707
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-family: Arial
    font-size: 10px
    font-weight: bold
    padding: 4px 8px
    text-decoration: none
    text-shadow: 0px 1px 0px #800a0a
    margin: 3px

.redButton:hover 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a60c0c), color-stop(1, #c20424))
    background: -moz-linear-gradient(top, #a60c0c 5%, #c20424 100%)
    background: -webkit-linear-gradient(top, #a60c0c 5%, #c20424 100%)
    background: -o-linear-gradient(top, #a60c0c 5%, #c20424 100%)
    background: -ms-linear-gradient(top, #a60c0c 5%, #c20424 100%)
    background: linear-gradient(to bottom, #a60c0c 5%, #c20424 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a60c0c', endColorstr='#c20424',GradientType=0)
    background-color: #a60c0c

.redButton:active 
    position: relative
    top: 1px

